{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EXeWVwMgN4acHt1eusZ4U",
      "type": "rectangle",
      "x": 2895.8537901106297,
      "y": -3088.5982740945055,
      "width": 295.7142857142853,
      "height": 295.7142857142853,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 881460162,
      "version": 758,
      "versionNonce": 1759251870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1dEhfwn08R0wpOvAEpUol"
        },
        {
          "id": "83BbbG4tiLOwKv0QiMy7i",
          "type": "arrow"
        },
        {
          "id": "Of1Iq4JueQoNgerZiihzq",
          "type": "arrow"
        }
      ],
      "updated": 1749159160017,
      "link": null,
      "locked": false
    },
    {
      "id": "1dEhfwn08R0wpOvAEpUol",
      "type": "text",
      "x": 3014.0109283901356,
      "y": -2963.241131237363,
      "width": 59.40000915527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 2091818078,
      "version": 198,
      "versionNonce": 1419078622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749159067698,
      "link": null,
      "locked": false,
      "text": "CLI",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXeWVwMgN4acHt1eusZ4U",
      "originalText": "CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKYvOMWZ2b4UFSWjX8al6",
      "type": "rectangle",
      "x": 2896.872636257134,
      "y": -2696.2858016330965,
      "width": 295.7142857142853,
      "height": 295.7142857142853,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1737900318,
      "version": 794,
      "versionNonce": 1633396354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cNFHhgXU69D9asWHxMFoA"
        },
        {
          "id": "8jfelJNz-n4GapNJNu70D",
          "type": "arrow"
        },
        {
          "id": "7sbGcevBWuzKbbfjL14Vq",
          "type": "arrow"
        }
      ],
      "updated": 1749159180277,
      "link": null,
      "locked": false
    },
    {
      "id": "cNFHhgXU69D9asWHxMFoA",
      "type": "text",
      "x": 3015.02977453664,
      "y": -2570.928658775954,
      "width": 59.40000915527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1242433886,
      "version": 210,
      "versionNonce": 1207056670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749159066831,
      "link": null,
      "locked": false,
      "text": "TUI",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iKYvOMWZ2b4UFSWjX8al6",
      "originalText": "TUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jC3aAeKjb_2oI1_YrMKyH",
      "type": "rectangle",
      "x": 2323.634247075618,
      "y": -2911.412495641021,
      "width": 313.6598881279733,
      "height": 313.6598881279733,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 237242882,
      "version": 273,
      "versionNonce": 719835102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5OcCxhrNxEKEX817TIlR3"
        },
        {
          "id": "83BbbG4tiLOwKv0QiMy7i",
          "type": "arrow"
        },
        {
          "id": "8jfelJNz-n4GapNJNu70D",
          "type": "arrow"
        }
      ],
      "updated": 1749159148391,
      "link": null,
      "locked": false
    },
    {
      "id": "5OcCxhrNxEKEX817TIlR3",
      "type": "text",
      "x": 2430.154163063433,
      "y": -2777.0825515770343,
      "width": 100.62005615234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 11121246,
      "version": 163,
      "versionNonce": 462376030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749159118610,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jC3aAeKjb_2oI1_YrMKyH",
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_4t-Gt6wguX1m8jnt9tW",
      "type": "rectangle",
      "x": 3455.042863684818,
      "y": -2905.33442654734,
      "width": 297.89068907965384,
      "height": 297.89068907965384,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1072328706,
      "version": 310,
      "versionNonce": 1205097090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "soe76Pl10D9CZcN3mxyBH"
        },
        {
          "id": "Of1Iq4JueQoNgerZiihzq",
          "type": "arrow"
        },
        {
          "id": "7sbGcevBWuzKbbfjL14Vq",
          "type": "arrow"
        },
        {
          "id": "UHNg-TTSc_fVSILGL2Rwv",
          "type": "arrow"
        }
      ],
      "updated": 1749159199154,
      "link": null,
      "locked": false
    },
    {
      "id": "soe76Pl10D9CZcN3mxyBH",
      "type": "text",
      "x": 3493.720172335973,
      "y": -2801.389082007513,
      "width": 220.53607177734375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 526163294,
      "version": 173,
      "versionNonce": 935153694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749159167633,
      "link": null,
      "locked": false,
      "text": "Common\nfunctionality",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_4t-Gt6wguX1m8jnt9tW",
      "originalText": "Common\nfunctionality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqa-uQ0eERJKXLoxcicXv",
      "type": "ellipse",
      "x": 2343.2975072876957,
      "y": -3837.137387647968,
      "width": 205.60736698685056,
      "height": 205.60736698685056,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1986397506,
      "version": 519,
      "versionNonce": 1666730142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bZfnW9XnwLhEoDJ0CX8Wq"
        },
        {
          "id": "__OG6Cx1Sf_BAxEAk000z",
          "type": "arrow"
        }
      ],
      "updated": 1749159886513,
      "link": null,
      "locked": false
    },
    {
      "id": "bZfnW9XnwLhEoDJ0CX8Wq",
      "type": "text",
      "x": 2396.2791104313587,
      "y": -3757.7139087844625,
      "width": 99.25779724121094,
      "height": 46.374045801526705,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1851391326,
      "version": 407,
      "versionNonce": 415335646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749159886513,
      "link": null,
      "locked": false,
      "text": "IDEA",
      "fontSize": 37.09923664122137,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqa-uQ0eERJKXLoxcicXv",
      "originalText": "IDEA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__OG6Cx1Sf_BAxEAk000z",
      "type": "arrow",
      "x": 2565.1202495977855,
      "y": -3731.852059431661,
      "width": 155.14466701904485,
      "height": 1.3497021983180275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 15262494,
      "version": 508,
      "versionNonce": 517240514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749159887391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.14466701904485,
          -1.3497021983180275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sqa-uQ0eERJKXLoxcicXv",
        "focus": 0.03391643010811762,
        "gap": 16.241244672940965
      },
      "endBinding": {
        "elementId": "eFhq_haZk5uEPJ3tcVfF0",
        "focus": 0.017123261703380226,
        "gap": 19.670552684300652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eFhq_haZk5uEPJ3tcVfF0",
      "type": "ellipse",
      "x": 2739.933387455092,
      "y": -3835.981014819493,
      "width": 206.99073629727127,
      "height": 206.99073629727127,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 972113218,
      "version": 237,
      "versionNonce": 1626868126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rP8UpB5rsExxvMTYfwbdK"
        },
        {
          "id": "__OG6Cx1Sf_BAxEAk000z",
          "type": "arrow"
        },
        {
          "id": "x3lpRSruwyWhe9xWmqZoT",
          "type": "arrow"
        }
      ],
      "updated": 1749159886513,
      "link": null,
      "locked": false
    },
    {
      "id": "rP8UpB5rsExxvMTYfwbdK",
      "type": "text",
      "x": 2785.970455099683,
      "y": -3755.167923310156,
      "width": 114.55204772949219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 47450654,
      "version": 149,
      "versionNonce": 784410078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749159886513,
      "link": null,
      "locked": false,
      "text": "Gomux",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eFhq_haZk5uEPJ3tcVfF0",
      "originalText": "Gomux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3lpRSruwyWhe9xWmqZoT",
      "type": "arrow",
      "x": 2963.1133433510327,
      "y": -3733.120046280409,
      "width": 182.70690689926732,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1716133662,
      "version": 303,
      "versionNonce": 945573506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749159887391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.70690689926732,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eFhq_haZk5uEPJ3tcVfF0",
        "focus": -0.0061297391458182676,
        "gap": 16.19090093477626
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zc88mcmcLlvXzeerzlQDc",
      "type": "text",
      "x": 2793.617869104246,
      "y": -3597.019194781171,
      "width": 100.576416015625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 448682434,
      "version": 201,
      "versionNonce": 191383262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749159886513,
      "link": null,
      "locked": false,
      "text": "Project\nName",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project\nName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aq9IzWc_JmWsUr5qqF9FN",
      "type": "ellipse",
      "x": 3164.4683480550752,
      "y": -3837.726281631233,
      "width": 341.2102115431292,
      "height": 206.99073629727127,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1661544706,
      "version": 358,
      "versionNonce": 850901790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HkrYAqA-HszKj07ySg_Eb"
        },
        {
          "id": "EbqI5KjmLbYqgHLHX_sh9",
          "type": "arrow"
        },
        {
          "id": "JOFs1c66t2mhmwAYvwEfv",
          "type": "arrow"
        },
        {
          "id": "z7SCGZBgmN_GJZZfObBV6",
          "type": "arrow"
        },
        {
          "id": "AF-YtFkcPWAVTc-eYoDQd",
          "type": "arrow"
        },
        {
          "id": "oajEZ0OHhf1edIvw2H-Ux",
          "type": "arrow"
        }
      ],
      "updated": 1749159886513,
      "link": null,
      "locked": false
    },
    {
      "id": "HkrYAqA-HszKj07ySg_Eb",
      "type": "text",
      "x": 3221.7173948922373,
      "y": -3756.913190121896,
      "width": 226.4400634765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1874901186,
      "version": 289,
      "versionNonce": 1619961694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749159886513,
      "link": null,
      "locked": false,
      "text": "Functionality",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aq9IzWc_JmWsUr5qqF9FN",
      "originalText": "Functionality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbqI5KjmLbYqgHLHX_sh9",
      "type": "arrow",
      "x": 3472.5644921621742,
      "y": -3815.931296685088,
      "width": 201.70344265747508,
      "height": 239.60429673421095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1893968834,
      "version": 508,
      "versionNonce": 2052593154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749159887391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.70344265747508,
          -239.60429673421095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aq9IzWc_JmWsUr5qqF9FN",
        "focus": 0.26661330476834,
        "gap": 16.31770473076695
      },
      "endBinding": {
        "elementId": "znqXC4S85SinUZIGneCnJ",
        "focus": 0.5598483747993113,
        "gap": 13.401160506147335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JOFs1c66t2mhmwAYvwEfv",
      "type": "arrow",
      "x": 3508.096736441123,
      "y": -3770.0403952465153,
      "width": 296.2937289633601,
      "height": 93.71369177577026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1333948098,
      "version": 686,
      "versionNonce": 2124938626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749159887391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.2937289633601,
          -93.71369177577026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aq9IzWc_JmWsUr5qqF9FN",
        "focus": 0.12013199883759851,
        "gap": 11.315881147165975
      },
      "endBinding": {
        "elementId": "drpW2kn8ynsdgaQasd-Q5",
        "focus": 0.34004302102076106,
        "gap": 21.989879449787622
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z7SCGZBgmN_GJZZfObBV6",
      "type": "arrow",
      "x": 3507.62195615012,
      "y": -3689.884575982375,
      "width": 301.57341281450044,
      "height": 108.99276095618279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1155639618,
      "version": 497,
      "versionNonce": 381945090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749159887391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.57341281450044,
          108.99276095618279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aq9IzWc_JmWsUr5qqF9FN",
        "focus": -0.10908007995012586,
        "gap": 15.102805572960294
      },
      "endBinding": {
        "elementId": "iLmPvV0AibcUvuRn-5e2u",
        "focus": -0.4391079990498975,
        "gap": 18.843562299393852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AF-YtFkcPWAVTc-eYoDQd",
      "type": "arrow",
      "x": 3472.82417164258,
      "y": -3653.894285172822,
      "width": 200.19250727712506,
      "height": 242.27186389074677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 438149506,
      "version": 559,
      "versionNonce": 371469442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749159887391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.19250727712506,
          242.27186389074677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aq9IzWc_JmWsUr5qqF9FN",
        "focus": -0.27864345839570454,
        "gap": 15.346479405566374
      },
      "endBinding": {
        "elementId": "i7HhcmrrxYFISOCjneq0b",
        "focus": -0.4939515315311093,
        "gap": 18.014015894822023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "znqXC4S85SinUZIGneCnJ",
      "type": "rectangle",
      "x": 3672.5348919208104,
      "y": -4184.453515407537,
      "width": 403.7585853707369,
      "height": 115.51676148209117,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 419939650,
      "version": 345,
      "versionNonce": 197831134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EbqI5KjmLbYqgHLHX_sh9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LSUZ-GXeCZR2FWIJF3frL"
        }
      ],
      "updated": 1749159886513,
      "link": null,
      "locked": false
    },
    {
      "id": "LSUZ-GXeCZR2FWIJF3frL",
      "type": "text",
      "x": 3745.7256622673117,
      "y": -4144.195134666492,
      "width": 257.3770446777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1061125534,
      "version": 165,
      "versionNonce": 1591066142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749159886513,
      "link": null,
      "locked": false,
      "text": "Create tmux script",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znqXC4S85SinUZIGneCnJ",
      "originalText": "Create tmux script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drpW2kn8ynsdgaQasd-Q5",
      "type": "rectangle",
      "x": 3826.380344854271,
      "y": -3950.966599449585,
      "width": 403.7585853707369,
      "height": 115.51676148209117,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1428397662,
      "version": 315,
      "versionNonce": 1308053150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JOFs1c66t2mhmwAYvwEfv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "F9SykJxS4jwqSvjLDrFhu"
        }
      ],
      "updated": 1749159886513,
      "link": null,
      "locked": false
    },
    {
      "id": "F9SykJxS4jwqSvjLDrFhu",
      "type": "text",
      "x": 3918.345193569912,
      "y": -3910.7082187085393,
      "width": 219.82888793945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 245216286,
      "version": 147,
      "versionNonce": 630180574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749159886513,
      "link": null,
      "locked": false,
      "text": "List tmux script",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "drpW2kn8ynsdgaQasd-Q5",
      "originalText": "List tmux script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iLmPvV0AibcUvuRn-5e2u",
      "type": "rectangle",
      "x": 3828.038931264014,
      "y": -3616.2782723523856,
      "width": 403.7585853707369,
      "height": 115.51676148209117,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2103592450,
      "version": 344,
      "versionNonce": 1906649950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z7SCGZBgmN_GJZZfObBV6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IutcrMcXvzl7Eu2YZ30nq"
        }
      ],
      "updated": 1749159886513,
      "link": null,
      "locked": false
    },
    {
      "id": "IutcrMcXvzl7Eu2YZ30nq",
      "type": "text",
      "x": 3901.9997058829763,
      "y": -3576.01989161134,
      "width": 255.8370361328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1666500254,
      "version": 184,
      "versionNonce": 2028212126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749159886513,
      "link": null,
      "locked": false,
      "text": "Delete tmux script",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iLmPvV0AibcUvuRn-5e2u",
      "originalText": "Delete tmux script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7HhcmrrxYFISOCjneq0b",
      "type": "rectangle",
      "x": 3657.0423168217026,
      "y": -3393.6084053872532,
      "width": 403.7585853707369,
      "height": 115.51676148209117,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 33481630,
      "version": 480,
      "versionNonce": 2059354142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AF-YtFkcPWAVTc-eYoDQd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3uDp66jI_YJscyJABUYmU"
        }
      ],
      "updated": 1749159886513,
      "link": null,
      "locked": false
    },
    {
      "id": "3uDp66jI_YJscyJABUYmU",
      "type": "text",
      "x": 3725.837075815665,
      "y": -3353.3500246462077,
      "width": 266.1690673828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1826174530,
      "version": 171,
      "versionNonce": 660442206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749159886513,
      "link": null,
      "locked": false,
      "text": "Update tmux script",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7HhcmrrxYFISOCjneq0b",
      "originalText": "Update tmux script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oajEZ0OHhf1edIvw2H-Ux",
      "type": "arrow",
      "x": 3519.6980416215088,
      "y": -3726.8533435126874,
      "width": 303.99389468328627,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1053356162,
      "version": 640,
      "versionNonce": 1379955714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749159887392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.99389468328627,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aq9IzWc_JmWsUr5qqF9FN",
        "focus": 0.07128405939205897,
        "gap": 14.372588509608065
      },
      "endBinding": {
        "elementId": "P8J1_AsPAhc7d_fN8N-gf",
        "focus": 0.02202175624763738,
        "gap": 19.438438171920097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P8J1_AsPAhc7d_fN8N-gf",
      "type": "rectangle",
      "x": 3843.130374476715,
      "y": -3783.339783271795,
      "width": 403.7585853707369,
      "height": 115.51676148209117,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 396490270,
      "version": 383,
      "versionNonce": 1734820126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rE3GQ5zibEaiRq_zrHoKi"
        },
        {
          "id": "oajEZ0OHhf1edIvw2H-Ux",
          "type": "arrow"
        }
      ],
      "updated": 1749159886513,
      "link": null,
      "locked": false
    },
    {
      "id": "rE3GQ5zibEaiRq_zrHoKi",
      "type": "text",
      "x": 3932.365204576634,
      "y": -3743.0814025307495,
      "width": 225.28892517089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1115259486,
      "version": 217,
      "versionNonce": 559770974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749159886513,
      "link": null,
      "locked": false,
      "text": "RUN tmux script",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P8J1_AsPAhc7d_fN8N-gf",
      "originalText": "RUN tmux script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIJQkzAQ0kc84uq6dGYYU",
      "type": "rectangle",
      "x": 3977.5035300000395,
      "y": -2907.3959272417114,
      "width": 297.89068907965384,
      "height": 297.89068907965384,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1755802526,
      "version": 437,
      "versionNonce": 2100258910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UqcDlnf4ALljj-HtcsZbx"
        },
        {
          "id": "UHNg-TTSc_fVSILGL2Rwv",
          "type": "arrow"
        }
      ],
      "updated": 1749159203701,
      "link": null,
      "locked": false
    },
    {
      "id": "UqcDlnf4ALljj-HtcsZbx",
      "type": "text",
      "x": 4041.920844144359,
      "y": -2780.9505827018847,
      "width": 169.05606079101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 238307294,
      "version": 322,
      "versionNonce": 119564126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749159103136,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IIJQkzAQ0kc84uq6dGYYU",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83BbbG4tiLOwKv0QiMy7i",
      "type": "arrow",
      "x": 2652.163160254151,
      "y": -2785.593439844738,
      "width": 226.24036783904285,
      "height": 130.61993727343133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 833456926,
      "version": 68,
      "versionNonce": 1478571266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749159139896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.24036783904285,
          -130.61993727343133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jC3aAeKjb_2oI1_YrMKyH",
        "focus": 0.27536877214022637,
        "gap": 14.869025050559685
      },
      "endBinding": {
        "elementId": "EXeWVwMgN4acHt1eusZ4U",
        "focus": 0.304055223408592,
        "gap": 17.45026201743576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8jfelJNz-n4GapNJNu70D",
      "type": "arrow",
      "x": 2649.306017397008,
      "y": -2739.8791541304527,
      "width": 225.71428571428578,
      "height": 192.85714285714312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2111470658,
      "version": 120,
      "versionNonce": 727589918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749159148391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.71428571428578,
          192.85714285714312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jC3aAeKjb_2oI1_YrMKyH",
        "focus": -0.4454839373983136,
        "gap": 12.011882193416568
      },
      "endBinding": {
        "elementId": "iKYvOMWZ2b4UFSWjX8al6",
        "focus": -0.5339770389960387,
        "gap": 21.852333145840475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Of1Iq4JueQoNgerZiihzq",
      "type": "arrow",
      "x": 3207.877445968435,
      "y": -2927.0220112733095,
      "width": 228.4601500923186,
      "height": 131.90152915490125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 506319198,
      "version": 270,
      "versionNonce": 1027798814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749159184817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.4601500923186,
          131.90152915490125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EXeWVwMgN4acHt1eusZ4U",
        "focus": -0.3710007614853435,
        "gap": 16.309370143519573
      },
      "endBinding": {
        "elementId": "V_4t-Gt6wguX1m8jnt9tW",
        "focus": -0.2471353460529637,
        "gap": 18.705267624064163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7sbGcevBWuzKbbfjL14Vq",
      "type": "arrow",
      "x": 3205.0203031112915,
      "y": -2561.3077255590233,
      "width": 227.12040413016302,
      "height": 151.5700280012329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1283992478,
      "version": 137,
      "versionNonce": 1718306910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749159193828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.12040413016302,
          -151.5700280012329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iKYvOMWZ2b4UFSWjX8al6",
        "focus": 0.3415824330799769,
        "gap": 12.433381139871926
      },
      "endBinding": {
        "elementId": "V_4t-Gt6wguX1m8jnt9tW",
        "focus": 0.286585514171285,
        "gap": 22.90215644336331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UHNg-TTSc_fVSILGL2Rwv",
      "type": "arrow",
      "x": 3769.3060173970052,
      "y": -2752.7362969875926,
      "width": 185.71428571428623,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1670681666,
      "version": 132,
      "versionNonce": 1096894814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749159204716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.71428571428623,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_4t-Gt6wguX1m8jnt9tW",
        "focus": 0.2416039921327335,
        "gap": 16.372464632533593
      },
      "endBinding": {
        "elementId": "IIJQkzAQ0kc84uq6dGYYU",
        "focus": -0.038364983692145575,
        "gap": 22.48322688874805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fqoJhMAQDTS-X10eduShq",
      "type": "rectangle",
      "x": 2525.5815699743625,
      "y": -2177.6001419044205,
      "width": 710.0000000000006,
      "height": 331.8154864223595,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 533368286,
      "version": 693,
      "versionNonce": 2027959234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749160504258,
      "link": null,
      "locked": false
    },
    {
      "id": "3Ji4u7k-S0tlzTM2DtyUi",
      "type": "text",
      "x": 2551.06133071655,
      "y": -2154.7020777072166,
      "width": 61.81202697753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1446298526,
      "version": 571,
      "versionNonce": 886651678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749160515214,
      "link": null,
      "locked": false,
      "text": "CLI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6pjBxohj0aiLFOZdwZFl",
      "type": "text",
      "x": 2552.3129675049004,
      "y": -2084.321860420986,
      "width": 651.6082763671872,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2137807134,
      "version": 730,
      "versionNonce": 2027938690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749160527289,
      "link": null,
      "locked": false,
      "text": "This CLI will have all possible functionalities to\ncreate, list, update, delete and run tmux\nscripts.\n\nProviding a CLI and a TUI will open up more\npossibilities to use Gomux.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This CLI will have all possible functionalities to create, list, update, delete and run tmux scripts.\n\nProviding a CLI and a TUI will open up more possibilities to use Gomux.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_xkBxTKzmCG6td3YvhoCv",
      "type": "rectangle",
      "x": 3344.33156997436,
      "y": -2177.15569745998,
      "width": 739.0458052348557,
      "height": 321.66666666666697,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1739859394,
      "version": 769,
      "versionNonce": 2042933826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749159892167,
      "link": null,
      "locked": false
    },
    {
      "id": "NRn7_x5ETeHhJtGH9Poda",
      "type": "text",
      "x": 3369.8113307165468,
      "y": -2152.9890307933138,
      "width": 76.75202941894531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1198398850,
      "version": 632,
      "versionNonce": 1354308098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749159892167,
      "link": null,
      "locked": false,
      "text": "TUI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQB3GDxkI40z7FYWN4Cdu",
      "type": "text",
      "x": 3373.607678768354,
      "y": -2080.0635968123015,
      "width": 682.3183216588606,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2135282462,
      "version": 562,
      "versionNonce": 1682606530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749159892167,
      "link": null,
      "locked": false,
      "text": "An interactive/good-looking terminal application\ncreated to make using Gomux more easy and fun,\nit also features all the Gomux functionalities\nsuch as creating, listing, updating, deleting and\nrunning tmux scripts.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An interactive/good-looking terminal application created to make using Gomux more easy and fun, it also features all the Gomux functionalities such as creating, listing, updating, deleting and running tmux scripts.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pCE80-FljNe6vv1m-GwjN",
      "type": "rectangle",
      "x": 2527.4561970486407,
      "y": -1755.6499405185195,
      "width": 710.0000000000006,
      "height": 321.66666666666697,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1331754846,
      "version": 748,
      "versionNonce": 1430137118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749160232947,
      "link": null,
      "locked": false
    },
    {
      "id": "W6cPsMsUGnlWhUdvWT07B",
      "type": "text",
      "x": 2552.9359577908276,
      "y": -1731.4832738518544,
      "width": 132.51605224609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1162238878,
      "version": 633,
      "versionNonce": 1139474370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749160232947,
      "link": null,
      "locked": false,
      "text": "Common",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odk8qdKqoz_ad-fcuYxbu",
      "type": "text",
      "x": 2552.7289243213672,
      "y": -1647.935135927093,
      "width": 657.9719127308233,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1500854238,
      "version": 1007,
      "versionNonce": 979614018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749160545962,
      "link": null,
      "locked": false,
      "text": "This package will have all the common logic\nbetween the CLI and the TUI apps, to minimize\ncode duplication and maximize maintenance and\nreadability.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This package will have all the common logic between the CLI and the TUI apps, to minimize code duplication and maximize maintenance and readability.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WBrtLvq4L2IT4bTW_KOPR",
      "type": "rectangle",
      "x": 3347.4225152251333,
      "y": -1756.2837543170515,
      "width": 739.0458052348557,
      "height": 321.66666666666697,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1657890142,
      "version": 815,
      "versionNonce": 1227454018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749160301504,
      "link": null,
      "locked": false
    },
    {
      "id": "YvX2mQjCx3TW0bEDVJxjj",
      "type": "text",
      "x": 3374.4082443556517,
      "y": -1729.7877332426062,
      "width": 169.05606079101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 746129822,
      "version": 708,
      "versionNonce": 1763205954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749160308012,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Lro4okXlQEJW0dsAb9ux",
      "type": "text",
      "x": 3374.7105607957906,
      "y": -1647.7742314442191,
      "width": 682.3183216588606,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1646405086,
      "version": 832,
      "versionNonce": 819763422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749160570063,
      "link": null,
      "locked": false,
      "text": "This package will deal with files, creation, writing\nand deletion etc...\n\nThe common package will prepare data and send\nit to the database package to execute.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This package will deal with files, creation, writing and deletion etc...\n\nThe common package will prepare data and send it to the database package to execute.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L_3iNjE4V43RqxJST35Il",
      "type": "rectangle",
      "x": 2698.039777097425,
      "y": -1257.1396454815126,
      "width": 1135.108960301875,
      "height": 789.018625327586,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 781613406,
      "version": 288,
      "versionNonce": 290395458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749164067288,
      "link": null,
      "locked": false
    },
    {
      "id": "Nbd-GKg0KOFHJPYBpfHWY",
      "type": "rectangle",
      "x": 2988.2107535376526,
      "y": -1227.399580987207,
      "width": 244.54545454545473,
      "height": 113.63636363636374,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 456321246,
      "version": 485,
      "versionNonce": 1862212866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3wwOIww3VmTrQm7nXpeSq"
        }
      ],
      "updated": 1749164067288,
      "link": null,
      "locked": false
    },
    {
      "id": "3wwOIww3VmTrQm7nXpeSq",
      "type": "text",
      "x": 3020.8411239378215,
      "y": -1188.081399169025,
      "width": 179.2847137451172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1031982466,
      "version": 139,
      "versionNonce": 1893215426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749164067288,
      "link": null,
      "locked": false,
      "text": "Session Name",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nbd-GKg0KOFHJPYBpfHWY",
      "originalText": "Session Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PObcnbaZ30OeKuHlg8HUc",
      "type": "rectangle",
      "x": 3273.210753537649,
      "y": -1227.8541264417527,
      "width": 244.54545454545473,
      "height": 113.63636363636374,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1691973726,
      "version": 554,
      "versionNonce": 1014580354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kw4fg_BNq7w0Wh_LcwZo4"
        }
      ],
      "updated": 1749164067288,
      "link": null,
      "locked": false
    },
    {
      "id": "Kw4fg_BNq7w0Wh_LcwZo4",
      "type": "text",
      "x": 3331.7552245847905,
      "y": -1206.0359446235707,
      "width": 127.45651245117188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2047261854,
      "version": 225,
      "versionNonce": 1805739074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749164067288,
      "link": null,
      "locked": false,
      "text": "Session\nDirectory",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PObcnbaZ30OeKuHlg8HUc",
      "originalText": "Session\nDirectory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lOw74TZgyZ8q_eM10v4t",
      "type": "rectangle",
      "x": 3558.595964855952,
      "y": -1228.6291278950932,
      "width": 244.54545454545473,
      "height": 113.63636363636374,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 659428930,
      "version": 606,
      "versionNonce": 137333762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FH1ID4gWG8TancFDAlp00"
        }
      ],
      "updated": 1749164067288,
      "link": null,
      "locked": false
    },
    {
      "id": "FH1ID4gWG8TancFDAlp00",
      "type": "text",
      "x": 3591.184343068621,
      "y": -1189.3109460769115,
      "width": 179.3686981201172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1333132802,
      "version": 297,
      "versionNonce": 136494018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749164067288,
      "link": null,
      "locked": false,
      "text": "Session Type",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lOw74TZgyZ8q_eM10v4t",
      "originalText": "Session Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txxxkmotIhghIjtBiyEge",
      "type": "text",
      "x": 3581.603750781664,
      "y": -1104.2766880337283,
      "width": 200.33636474609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 552879618,
      "version": 110,
      "versionNonce": 1234826114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749164067288,
      "link": null,
      "locked": false,
      "text": "Will be helpful when listing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will be helpful when listing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsU5ZqhMa-O1dAEU_wd4F",
      "type": "text",
      "x": 2766.2568171035514,
      "y": -1190.9156176362924,
      "width": 123.30003356933594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 878678658,
      "version": 230,
      "versionNonce": 248787778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749164067288,
      "link": null,
      "locked": false,
      "text": "Layer 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCnpOmDlwltQ5e2r83kE-",
      "type": "text",
      "x": 2759.660306842445,
      "y": -999.1490135292473,
      "width": 133.12803649902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1636724766,
      "version": 293,
      "versionNonce": 2049997570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749164067288,
      "link": null,
      "locked": false,
      "text": "Layer 2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8BTGLXnKlfruGbbHpwcW",
      "type": "rectangle",
      "x": 3200.295858160539,
      "y": -1033.9651646009029,
      "width": 180.88040322507618,
      "height": 113.63636363636374,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2076746242,
      "version": 1193,
      "versionNonce": 170773186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RiOwyYXCFBqUl6OE5xdV5"
        }
      ],
      "updated": 1749164067288,
      "link": null,
      "locked": false
    },
    {
      "id": "RiOwyYXCFBqUl6OE5xdV5",
      "type": "text",
      "x": 3242.3798662305967,
      "y": -1012.1469827827209,
      "width": 96.71238708496094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 338235842,
      "version": 864,
      "versionNonce": 359342722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749164067288,
      "link": null,
      "locked": false,
      "text": "Window\nName",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8BTGLXnKlfruGbbHpwcW",
      "originalText": "Window\nName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_sDdE9wdg2bmNOw-Eknz",
      "type": "rectangle",
      "x": 2987.3683970077977,
      "y": -1034.0392833169697,
      "width": 179.031035372955,
      "height": 113.63636363636374,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1746901762,
      "version": 1020,
      "versionNonce": 1185382978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zIyWtwTHbVuKR-F9_y6k1"
        }
      ],
      "updated": 1749164067288,
      "link": null,
      "locked": false
    },
    {
      "id": "zIyWtwTHbVuKR-F9_y6k1",
      "type": "text",
      "x": 3028.5277211517946,
      "y": -1012.2211014987877,
      "width": 96.71238708496094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 758704834,
      "version": 697,
      "versionNonce": 415361538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749164067288,
      "link": null,
      "locked": false,
      "text": "Window\nnumber",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_sDdE9wdg2bmNOw-Eknz",
      "originalText": "Window\nnumber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dWMpFI5MWZ-UVKEMEnRZ",
      "type": "rectangle",
      "x": 3414.429615638271,
      "y": -1035.4306687118237,
      "width": 181.74306564751737,
      "height": 113.63636363636374,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 383072990,
      "version": 846,
      "versionNonce": 1387878850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OAhsQRwEvbdNkICdKuRNd"
        }
      ],
      "updated": 1749164067288,
      "link": null,
      "locked": false
    },
    {
      "id": "OAhsQRwEvbdNkICdKuRNd",
      "type": "text",
      "x": 3445.632912683221,
      "y": -1013.612486893642,
      "width": 119.33647155761719,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 744894238,
      "version": 532,
      "versionNonce": 61657474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749164067288,
      "link": null,
      "locked": false,
      "text": "Window\nCommand",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dWMpFI5MWZ-UVKEMEnRZ",
      "originalText": "Window\nCommand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCyqw1bSISPJ5-pCTJ4W_",
      "type": "rectangle",
      "x": 3625.9355225019863,
      "y": -1034.613817588569,
      "width": 176.7503363096156,
      "height": 113.63636363636374,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1355398850,
      "version": 1075,
      "versionNonce": 2128302402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AFx8QsMF9uFfX6gED3bWx"
        }
      ],
      "updated": 1749164067289,
      "link": null,
      "locked": false
    },
    {
      "id": "AFx8QsMF9uFfX6gED3bWx",
      "type": "text",
      "x": 3657.316450849665,
      "y": -1012.7956357703872,
      "width": 113.98847961425781,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 208180866,
      "version": 775,
      "versionNonce": 1470355714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749164067289,
      "link": null,
      "locked": false,
      "text": "Starting\nWindow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rCyqw1bSISPJ5-pCTJ4W_",
      "originalText": "Starting\nWindow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLA00kAbjTrZDTp-18xBl",
      "type": "text",
      "x": 2767.022757862008,
      "y": -791.9327947571811,
      "width": 129.8160400390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 300886430,
      "version": 321,
      "versionNonce": 1569024194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749164067289,
      "link": null,
      "locked": false,
      "text": "Layer 3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxGmrDA9NGqTY10JghMaB",
      "type": "rectangle",
      "x": 2986.203561883097,
      "y": -824.1211602423738,
      "width": 244.54545454545473,
      "height": 113.63636363636374,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 371918430,
      "version": 540,
      "versionNonce": 404684930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mTxA8DVrC7ra7I09I-Aze"
        }
      ],
      "updated": 1749164067289,
      "link": null,
      "locked": false
    },
    {
      "id": "mTxA8DVrC7ra7I09I-Aze",
      "type": "text",
      "x": 3009.3978818682267,
      "y": -784.8029784241919,
      "width": 198.1568145751953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1710656158,
      "version": 215,
      "versionNonce": 1127194690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749164067289,
      "link": null,
      "locked": false,
      "text": "Pane Direction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxGmrDA9NGqTY10JghMaB",
      "originalText": "Pane Direction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDAqywEYFM4er91YI2WqK",
      "type": "rectangle",
      "x": 3272.0176294293365,
      "y": -824.765083566653,
      "width": 244.54545454545473,
      "height": 113.63636363636374,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 260196318,
      "version": 563,
      "versionNonce": 1251362818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qFFuD2x54YSurVNtFtLxM"
        }
      ],
      "updated": 1749164067289,
      "link": null,
      "locked": false
    },
    {
      "id": "qFFuD2x54YSurVNtFtLxM",
      "type": "text",
      "x": 3296.8639651005014,
      "y": -785.4469017484711,
      "width": 194.852783203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 99195934,
      "version": 246,
      "versionNonce": 1179776962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749164067289,
      "link": null,
      "locked": false,
      "text": "Pane Command",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDAqywEYFM4er91YI2WqK",
      "originalText": "Pane Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEDehw4xu9XnC2Smu4n3n",
      "type": "rectangle",
      "x": 3557.7906005699188,
      "y": -825.277508103535,
      "width": 244.54545454545473,
      "height": 113.63636363636374,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1522576002,
      "version": 623,
      "versionNonce": 1988210562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "npQvPj5GsU-uo_pRhqHQ4"
        }
      ],
      "updated": 1749164067289,
      "link": null,
      "locked": false
    },
    {
      "id": "npQvPj5GsU-uo_pRhqHQ4",
      "type": "text",
      "x": 3592.254962974482,
      "y": -785.9593262853531,
      "width": 175.61672973632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1477184066,
      "version": 303,
      "versionNonce": 1063546690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749164067289,
      "link": null,
      "locked": false,
      "text": "Panes layout",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEDehw4xu9XnC2Smu4n3n",
      "originalText": "Panes layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1N67BDi_cHXRhzsXf06w",
      "type": "text",
      "x": 2980.4303680906773,
      "y": -601.5709791026002,
      "width": 540.7688256231946,
      "height": 64.12681824315925,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 554100382,
      "version": 197,
      "versionNonce": 626603778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749164067289,
      "link": null,
      "locked": false,
      "text": "Script Creation Steps",
      "fontSize": 51.30145459452737,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Creation Steps",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}